NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMyijcMuGm1PUNXrxH0lzIT4vcSObYNhw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="accountant-support-system.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="accountant-support-system"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="accountant-support-system.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="865929504806"
NEXT_PUBLIC_FIREBASE_APPID="1:865929504806:web:bb733bed2fa9823556dee7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4L06SH7XVN"
NEXT_PUBLIC_BE_ADMIN_API="https://ae124e08be4604943ac92cf0532392df-430548713.us-west-2.elb.amazonaws.com/ass-admin"
NEXT_PUBLIC_BE_BUSINESS_API="https://ass-business-dot-ass-capstone-project.df.r.appspot.com/ass-business"